# ═══════════════════════════════════════════════════════
# Zenith Simulation — Production Environment Variables
# ═══════════════════════════════════════════════════════
#
# Copy this file and set values in Railway dashboard.
# Railway → Settings → Environment Variables

# SQLite database on Railway persistent volume
DATABASE_URL=file:/data/zenith.db

# Railway assigns this automatically (usually 3000).
# If you override, Caddy will listen on this port.
# PORT=3000

# Next.js (internal, do NOT change)
NEXT_SERVER_PORT=3001